{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "HaXeFlixelTurnBasedRPG",
			"path": "/home/notalentgeek/Documents/Mikael/Programming/HaXeFlixelTurnBasedRPG"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/share/haxelib/flixel/3,3,12/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/share/haxelib/flixel-addons/1,1,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
