FLX_JOYSTICK_API=1
FLX_MOUSE_ADVANCED=1
FLX_NO_GAMEPAD=1
FLX_NO_TOUCH=1
FLX_POINTER_INPUT=1
FLX_POST_PROCESS=1
FLX_SOUND_TRAY=1
HXCPP_M64=1
desktop=1
flixel=4.0.0
flixel-addons=2.0.0
flixel_addons=2.0.0
haxe3=1
haxe_ver=3.201
hscript=2.0.5
hxcpp=3.2.205
hxcpp_api_level=321
lime=2.9.0
lime-legacy=1
lime-native=1
lime_legacy=1
lime_native=1
linux=1
native=1
no-compilation=1
no_compilation=1
openfl=3.6.0
openfl-legacy=1
openfl-native=1
openfl_legacy=1
openfl_native=1
tools=2.9.0
hxcpp=/home/notalentgeek/haxelib/hxcpp/3,2,205/